# Challenge-Together

./: .gitignore  README.md  build.gradle.kts  compose_compiler_config.conf  detekt-config.yml  settings.gradle.kts
AndroidStudio/ChallengeTogether/: .gitignore  build.gradle  settings.gradle
AndroidStudio/ChallengeTogether/app/: build.gradle  google-services.json
AndroidStudio/ChallengeTogether/app/release/: output-metadata.json
AndroidStudio/ChallengeTogether/app/src/androidTest/java/com/yjy/challengetogether/: ExampleInstrumentedTest.java
AndroidStudio/ChallengeTogether/app/src/main/: AndroidManifest.xml
AndroidStudio/ChallengeTogether/app/src/main/java/com/yjy/challengetogether/: ChangepwdActivity.java  CheckVerifyCodeActivity.java  CustomProgressDialog.java  FindpwdActivity.java  HomeFragment.java  HomeItem.java  LoginActivity.java  MainpageActivity.java  MyFragment.java  PostroomActivity.java  RvAdapter.java  SignupActivity.java  SignupActivity2.java  TogetherFragment.java
AndroidStudio/ChallengeTogether/app/src/main/java/com/yjy/challengetogether/activity/: AddPostActivity.java  AddRoomActivity.java  BookmarkPostActivity.java  ChangepwdActivity.java  CheckVerifyCodeActivity.java  CompleteChallengeListActivity.java  FindpwdActivity.java  LoginActivity.java  MainWidget.java  MainpageActivity.java  ModifyPostActivity.java  ModifyRoomActivity.java  MyCommentActivity.java  MyPostActivity.java  NotificationRecordActivity.java  PostActivity.java  PostroomActivity.java  PushSettingActivity.java  RankingActivity.java  ReadyRoomActivity.java  RecordActivity.java  ResetRecordActivity.java  SelecticonActivity.java  SignupActivity.java  SignupActivity2.java  StartRoomActivity.java  WalkthroughActivity.java
AndroidStudio/ChallengeTogether/app/src/main/java/com/yjy/challengetogether/adapter/: CommunityFragmentRvAdapter.java  CompleteChallengeListRvAdapter.java  HomeFragmentRvAdapter.java  MyPostCommentRvAdapter.java  MyRemoteViewsFactory.java  NotificationRvAdapter.java  PostActivityRvAdapter.java  RankingRvAdapter.java  ReadyRoomActivityRvAdapter.java  ResetRecordRvAdapter.java  SelecticonRvAdapter.java  TogetherFragmentRvAdapter.java  TogetherSearchFragmentRvAdapter.java
AndroidStudio/ChallengeTogether/app/src/main/java/com/yjy/challengetogether/alarm/: AlarmWorker.java  BootReceiver.java  InitApplication.java  MyFirebaseMessagingService.java  NotificationHelper.java
AndroidStudio/ChallengeTogether/app/src/main/java/com/yjy/challengetogether/etc/: CommunityCommentItem.java  CommunityPostItem.java  CustomDayDecorator.java  EventDecorator.java  HomeItem.java  IconItem.java  MyRemoteViewsService.java  MySelectorDecorator.java  NotificationItem.java  OnTaskCompleted.java  OneDayDecorator.java  RankingItem.java  ResetItem.java  RoomItem.java
AndroidStudio/ChallengeTogether/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
AndroidStudio/ChallengeTogether/app/src/main/res/drawable/: appicongray.xml  bg_circle_main_theme.xml  bg_circle_white.xml  bg_circlemaintheme.xml  bg_gradient.xml  bg_roundmaintheme.xml  bg_topround.xml  bg_topround_50dp.xml  button_border.xml  button_border_theme.xml  button_googlelogin.xml  button_kakaologin.xml  button_maintheme.xml  button_naverlogin.xml  button_round.xml  button_round_50dp.xml  button_round_gradient.xml  button_round_gray.xml  button_round_white.xml  calender_between.xml  calender_end.xml  calender_end_alone.xml  calender_selector.xml  calender_start.xml  circle_border.xml  edit_round.xml  edit_round_border.xml  edit_round_litegray.xml  ic_all.xml  ic_back.xml  ic_bookmark.xml  ic_bookmarkfill.xml  ic_calendar.xml  ic_calendar_darkgray.xml  ic_cell.xml  ic_close.xml  ic_closegray.xml  ic_coffee.xml  ic_comment.xml  ic_communityprofile.xml  (+45 more)
AndroidStudio/ChallengeTogether/app/src/main/res/drawable-v21/: bg_round_litegray.xml
AndroidStudio/ChallengeTogether/app/src/main/res/font/: fontstyle_culture.xml  fontstyle_gilc.xml  fontstyle_impact.xml  fontstyle_kopub.xml  fontstyle_record.xml  fontstyle_suseongdotum.xml
AndroidStudio/ChallengeTogether/app/src/main/res/layout/: activity_addpost.xml  activity_addroom.xml  activity_bookmarkpost.xml  activity_changepwd.xml  activity_check_verify_code.xml  activity_checkverifycode.xml  activity_completechallengelist.xml  activity_findpwd.xml  activity_login.xml  activity_mainpage.xml  activity_modifypost.xml  activity_modifyroom.xml  activity_mycomment.xml  activity_mypost.xml  activity_notificationrecord.xml  activity_post.xml  activity_postroom.xml  activity_pushsetting.xml  activity_ranking.xml  activity_readyroom.xml  activity_record.xml  activity_resetrecord.xml  activity_selecticon.xml  activity_signup.xml  activity_signup2.xml  activity_startroom.xml  activity_walkthrough.xml  card_layout.xml  dialog_choose_challenge.xml  dialog_confirm.xml  dialog_congrats.xml  dialog_deleteaccount.xml  dialog_inputpasswd.xml  dialog_onlyconfirm.xml  dialog_progress.xml  dialog_report.xml  dialog_reset.xml  fragment_community.xml  fragment_home.xml  fragment_my.xml  (+19 more)
AndroidStudio/ChallengeTogether/app/src/main/res/menu/: bottom_navigation_menu.xml  community_menu.xml  notificationrecord_menu.xml  post_menu.xml  readyroom_menu.xml  startroom_menu.xml
AndroidStudio/ChallengeTogether/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AndroidStudio/ChallengeTogether/app/src/main/res/values-night/: colors.xml  themes.xml
AndroidStudio/ChallengeTogether/app/src/main/res/values-night-v31/: themes.xml
AndroidStudio/ChallengeTogether/app/src/main/res/values-v21/: styles.xml
AndroidStudio/ChallengeTogether/app/src/main/res/values-v31/: styles.xml  themes.xml
AndroidStudio/ChallengeTogether/app/src/main/res/xml/: main_widget_info.xml
AndroidStudio/ChallengeTogether/app/src/test/java/com/yjy/challengetogether/: ExampleUnitTest.java
AndroidStudio/ChallengeTogether/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  proguard-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1329 files in other folders)
