plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yjy.challengetogether'
    compileSdk 33

    defaultConfig {
        applicationId "com.yjy.challengetogether"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    modules {
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk7") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk7 is now part of kotlin-stdlib")
        }
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk8") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk8 is now part of kotlin-stdlib")
        }
    }
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2' // 커스텀 프로그레스
    implementation 'com.github.lzyzsd:circleprogress:1.2.1' // 커스텀 동그란 프로그레스
    implementation "com.github.kojofosu:Quantitizer:1.6.8" // 커스텀 넘버피커
    implementation 'com.github.angads25:toggle:1.1.0'   // 커스텀 스위치
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"    // 리사이클러뷰
    implementation "androidx.recyclerview:recyclerview:1.1.0"   // 리사이클러뷰
    implementation 'io.github.muddz:styleabletoast:2.4.0'   // 커스텀 토스트
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}