plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    namespace 'com.yjy.challengetogether'
    compileSdk 33

    defaultConfig {
        applicationId "com.yjy.challengetogether"
        minSdk 24
        targetSdk 33
        versionCode 4
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    modules {
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk7") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk7 is now part of kotlin-stdlib")
        }
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk8") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk8 is now part of kotlin-stdlib")
        }
    }
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0' // 오픈소스 라이선스 목록
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.navercorp.nid:oauth:5.5.0' // 네이버 로그인
    implementation 'com.google.android.gms:play-services-auth:20.5.0' // 구글 로그인
    implementation "com.kakao.sdk:v2-user:2.13.0" // 카카오 로그인
    implementation 'me.relex:circleindicator:2.1.6' // 페이지 인디케이터
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4' // 리사이클러뷰 스와이프 액션
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'  // 권한 허가 요청 알림창
    implementation "androidx.work:work-runtime:2.8.0"   // workmanager 알람 기능
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"   // 당겨서 새로고침
    implementation 'com.tomergoldst.android:tooltips:1.1.1' // 커스텀 툴팁
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0' // 커스텀 캘린더뷰
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2' // 커스텀 프로그레스
    implementation 'com.github.lzyzsd:circleprogress:1.2.1' // 커스텀 동그란 프로그레스
    implementation "com.github.kojofosu:Quantitizer:1.6.8" // 커스텀 넘버피커
    implementation 'com.github.angads25:toggle:1.1.0'   // 커스텀 스위치
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"    // 리사이클러뷰
    implementation "androidx.recyclerview:recyclerview:1.1.0"   // 리사이클러뷰
    implementation 'io.github.muddz:styleabletoast:2.4.0'   // 커스텀 토스트
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}