<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PostActivity">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fontstyle_culture"
        android:text="게시글"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibutton_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ripple_effect"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_leftround" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#e3e3e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_title" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="65dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/trans_profile_fox" />

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="50dp"
                android:ellipsize="end"
                android:fontFamily="@font/fontstyle_culture"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="닉네임"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_createdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="50dp"
                android:ellipsize="end"
                android:fontFamily="@font/fontstyle_culture"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="01/01 15:40"
                android:textColor="@color/gray"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibutton_bookmark"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ripple_effect"
                app:srcCompat="@drawable/ic_bookmark"
                app:layout_constraintEnd_toStartOf="@+id/ibutton_menu"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibutton_menu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ripple_effect"
                app:srcCompat="@drawable/ic_morevert"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:ems="10"

                android:fontFamily="@font/fontstyle_culture"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:maxLength="1000"
                android:minHeight="160dp"
                android:padding="5dp"
                android:text="테스트 내용입니다\n테스트 내용입니다\n테스트"
                android:textColor="@color/darkgray"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:layout_editor_absoluteX="16dp" />

            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/textView_content">

                <TextView
                    android:id="@+id/textView_likecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontstyle_culture"
                    android:text="7"
                    android:textColor="@color/main_theme"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_like"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/button_round"
                    android:drawableLeft="@drawable/ic_like_white"
                    android:elevation="9dp"
                    android:fontFamily="@font/fontstyle_culture"
                    android:paddingLeft="10dp"
                    android:text="추천"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_dislike"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/button_round_gray"
                    android:drawableLeft="@drawable/ic_dislike_white"
                    android:elevation="9dp"
                    android:fontFamily="@font/fontstyle_culture"
                    android:paddingLeft="10dp"
                    android:text="비추천"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView_dislikecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontstyle_culture"
                    android:text="0"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="#e3e3e3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayout" />

            <TextView
                android:id="@+id/textView_commentcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/ic_comment"
                android:drawablePadding="8dp"
                android:fontFamily="@font/fontstyle_culture"
                android:gravity="center_vertical"
                android:text="댓글 109"
                android:textColor="@color/gray"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="#e3e3e3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_commentcount" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="70dp"
                android:overScrollMode="never"
                android:paddingHorizontal="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                tools:layout_editor_absoluteX="16dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textView_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/fontstyle_culture"
                android:gravity="center"
                android:text="아직 댓글이 존재하지 않습니다.\n가장 먼저 댓글을 달아보세요"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/edit_round_litegray"
            android:drawableLeft="@drawable/ic_comment"
            android:drawablePadding="13dp"

            android:ems="10"
            android:hint="댓글을 입력해주세요"
            android:inputType="textMultiLine"
            android:maxLength="1000"
            android:minHeight="40dp"
            android:maxHeight="200dp"
            android:paddingStart="15dp"
            android:paddingEnd="41dp"
            android:paddingVertical="13dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibutton_send"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ripple_effect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edit_comment"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_send" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>