<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ConstraintLayout_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PushSettingActivity">


    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fontstyle_culture"
        android:text="알림 설정"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivbutton_info"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/textView_title"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_info_gray" />

    <ImageButton
        android:id="@+id/ibutton_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ripple_effect"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_leftround" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#e3e3e3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_title" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingVertical="16dp"
        android:layout_marginTop="59dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_round_litegray"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="10dp">

                    <TextView
                        android:id="@+id/TextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/fontstyle_culture"
                        android:text="알림 설정"
                        android:textColor="@color/darkgray"
                        android:textSize="15dp" />

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/switch_all"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textSize="0sp"
                        app:colorBorder="@color/main_theme"
                        app:colorOff="@color/white"
                        app:colorOn="@color/main_theme"
                        app:on="true" />

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_round_litegray"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/TextView_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/fontstyle_culture"
                    android:text="챌린지 알림 설정"
                    android:textColor="@color/darkgray"
                    android:textSize="18dp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#e3e3e3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_title" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="10dp">

                    <TextView
                        android:id="@+id/TextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/fontstyle_culture"
                        android:text="목표 달성 챌린지 알림"
                        android:textColor="@color/darkgray"
                        android:textSize="15dp" />

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/switch_successchallenge"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textSize="0sp"
                        app:colorBorder="@color/main_theme"
                        app:colorOff="@color/white"
                        app:colorOn="@color/main_theme"
                        app:on="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/TextView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/fontstyle_culture"
                        android:text="생성한 대기방 참가자 입장/퇴장 시 알림"
                        android:textColor="@color/darkgray"
                        android:textSize="15dp" />

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/switch_newparticipate"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textSize="0sp"
                        app:colorBorder="@color/main_theme"
                        app:colorOff="@color/white"
                        app:colorOn="@color/main_theme"
                        app:on="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/TextView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/fontstyle_culture"
                        android:text="참가중인 대기방 시작 시 알림"
                        android:textColor="@color/darkgray"
                        android:textSize="15dp" />

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/switch_readyroomstart"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textSize="0sp"
                        app:colorBorder="@color/main_theme"
                        app:colorOff="@color/white"
                        app:colorOn="@color/main_theme"
                        app:on="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/TextView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/fontstyle_culture"
                        android:text="진행중인 챌린지 참가자 리셋/포기 시 알림"
                        android:textColor="@color/darkgray"
                        android:textSize="15dp" />

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/switch_participantreset"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textSize="0sp"
                        app:colorBorder="@color/main_theme"
                        app:colorOff="@color/white"
                        app:colorOn="@color/main_theme"
                        app:on="true" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_round_litegray"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/TextView_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/fontstyle_culture"
                    android:text="커뮤니티 알림 설정"
                    android:textColor="@color/darkgray"
                    android:textSize="18dp" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#e3e3e3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_title" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="10dp">

                    <TextView
                        android:id="@+id/TextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/fontstyle_culture"
                        android:text="내 글에 달린 댓글 알림"
                        android:textColor="@color/darkgray"
                        android:textSize="15dp" />

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/switch_communitypost"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textSize="0sp"
                        app:colorBorder="@color/gray"
                        app:colorOff="@color/white"
                        app:colorOn="@color/main_theme"
                        app:on="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/TextView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/fontstyle_culture"
                        android:text="내 댓글에 달린 답글 알림"
                        android:textColor="@color/darkgray"
                        android:textSize="15dp" />

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/switch_communitycomment"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textSize="0sp"
                        app:colorBorder="@color/main_theme"
                        app:colorOff="@color/white"
                        app:colorOn="@color/main_theme"
                        app:on="true" />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>