<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CheckVerifyCodeActivity">

    <ImageView
        android:id="@+id/ivbutton_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/ic_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39999998">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontstyle_culture"
            android:text="인증번호 입력"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/editTextContainer"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="10dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:background="@drawable/edit_round_border"
                android:fontFamily="@font/fontstyle_culture"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="25dp" />


            <EditText
                android:id="@+id/editText2"
                android:layout_width="10dp"
                android:layout_height="66dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/edit_round_border"
                android:fontFamily="@font/fontstyle_culture"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="10dp"
                android:layout_height="66dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/edit_round_border"
                android:fontFamily="@font/fontstyle_culture"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="10dp"
                android:layout_height="66dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/edit_round_border"
                android:fontFamily="@font/fontstyle_culture"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="10dp"
                android:layout_height="66dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/edit_round_border"
                android:fontFamily="@font/fontstyle_culture"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="10dp"
                android:layout_height="66dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/edit_round_border"
                android:fontFamily="@font/fontstyle_culture"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="25dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/TextView_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5분 00초"
            android:textColor="#E05151"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextContainer" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>