<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.MyFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_theme"
        android:overScrollMode="never"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/bg_topround_50dp"
                android:layout_marginTop="150dp"
                app:layout_constraintHeight_max="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="52dp"
                android:src="@drawable/trans_profile_fox_my"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_nickname"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@font/fontstyle_culture"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />



            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_grade"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="32dp"
                android:background="@drawable/edit_round"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_nickname" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/fontstyle_culture"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="회원님의 등급은 "
                        android:textColor="@color/darkgray"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/fontstyle_culture"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="브론즈"
                        android:textColor="#E6A05A"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/view"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/fontstyle_culture"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="입니다."
                        android:textColor="@color/darkgray"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/view"
                        app:layout_constraintStart_toEndOf="@+id/textView_grade"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_rightround"
                        app:layout_constraintBottom_toTopOf="@+id/view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="#e3e3e3"
                        app:layout_constraintBottom_toTopOf="@+id/progress_nextgrade"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                        android:id="@+id/progress_nextgrade"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="56dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.134"
                        app:layout_constraintStart_toStartOf="parent"
                        app:rcAnimationEnable="true"
                        app:rcAnimationSpeedScale="1"
                        app:rcBackgroundColor="#0A000000"
                        app:rcBackgroundPadding="2dp"
                        app:rcMax="100"
                        app:rcProgressColor="@color/main_theme"
                        app:rcRadius="10dp">
                    </com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar>

                    <ImageView
                        android:id="@+id/imageView_nextgrade"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_bronze" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:background="#e3e3e3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_grade" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ibutton_pushsetting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="28dp"
                    android:background="@drawable/button_round_white"
                    android:elevation="10dp"
                    android:fontFamily="@font/fontstyle_culture"
                    android:drawableRight="@drawable/ic_rightarrow"
                    android:gravity="left|center_vertical"
                    android:text="알림 설정" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ibutton_inquire"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="28dp"
                    android:background="@drawable/button_round_white"
                    android:elevation="10dp"
                    android:fontFamily="@font/fontstyle_culture"
                    android:drawableRight="@drawable/ic_rightarrow"
                    android:gravity="left|center_vertical"
                    android:text="1:1 문의" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ibutton_changepwd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="28dp"
                    android:background="@drawable/button_round_white"
                    android:elevation="10dp"
                    android:fontFamily="@font/fontstyle_culture"
                    android:drawableRight="@drawable/ic_rightarrow"
                    android:gravity="left|center_vertical"
                    android:text="비밀번호 변경" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ibutton_logout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="28dp"
                    android:background="@drawable/button_round_white"
                    android:elevation="10dp"
                    android:fontFamily="@font/fontstyle_culture"
                    android:drawableRight="@drawable/ic_rightarrow"
                    android:gravity="left|center_vertical"
                    android:text="로그아웃" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ibutton_deleteaccount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="28dp"
                    android:background="@drawable/button_round_white"
                    android:elevation="10dp"
                    android:fontFamily="@font/fontstyle_culture"
                    android:drawableRight="@drawable/ic_rightarrow"
                    android:gravity="left|center_vertical"
                    android:text="회원탈퇴" />



            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>