<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_round"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:src="@drawable/appicon" />

        <TextView
            android:id="@+id/TextView_title"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/fontstyle_culture"
            android:text="도전 목록"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="0dp"
        android:background="#e3e3e3" />

    <TextView
        android:id="@+id/textView_none"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/fontstyle_culture"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center"
        android:text="진행중인 도전이 존재하지 않습니다.\n어플에 접속해 새로운 도전을 추가해보세요"
        android:textColor="@color/gray" />

    <ListView
        android:id="@+id/widget_listview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:layout_marginTop="3dp" />
</LinearLayout>