<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bookmark"
        android:title="북마크 목록" />
    <item
        android:id="@+id/menu_writtenpost"
        android:title="작성한 글" />
    <item
        android:id="@+id/menu_writtencomment"
        android:title="댓글단 글" />
</menu>